VITE_SUPABASE_URL=https://llribthltocvpqnufemb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscmlidGhsdG9jdnBxbnVmZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTc4MDAsImV4cCI6MjA3NjY5MzgwMH0.W2UfGCVmKmjIC7u7aZ3o7GXuORTY4PWVTcyc7wXn4BQ
VITE_APP_PASSWORD=laborunama12
